h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email,
      required: true,
      autofocus: true,
      input_html: { autocomplete: 'email' }

    = f.input :password,
      required: true,
      hint: (@minimum_password_length ? "#{@minimum_password_length} characters minimum" : nil),
      input_html: { autocomplete: 'new-password' }

    = f.input :password_confirmation,
      required: true,
      input_html: { autocomplete: 'new-password' }

  .form-actions
      = f.submit 'Sign up',
             class: 'btn btn-primary w-100',
             data: { disable_with: 'Processing...' }

= render 'devise/shared/links'
