nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container-fluid
    = link_to 'Коллективный блог', root_path, class: 'navbar-brand'

    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse']
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarCollapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to 'Посты', posts_path, class: 'nav-link'

      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item
            = link_to 'Профиль', edit_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Войти', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'
