nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container-fluid
    = link_to t('title'), root_path, class: 'navbar-brand'

    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse']
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarCollapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to t('home'), posts_path, class: 'nav-link'
        li.nav-item
          = link_to t('new_post'), new_post_path, class: 'nav-link'

      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item
            = link_to t('.auth.profile'), edit_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to t('.auth.exit'), destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to t('.auth.enter'), new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to t('.auth.registration'), new_user_registration_path, class: 'nav-link'
      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - available_locales = %w[en ru]
        - available_locales.each do |locale|
          - unless I18n.locale == locale
            li.nav-item
              = link_to locale.upcase, url_for(locale: locale), class: 'nav-link'
