.card.mb-2
  .card-body
    p = comment.content
    small.text-muted = comment.user.email

    - if user_signed_in?
      - reply_comment = @form_comment.dup
      - reply_comment.parent = comment
      = render partial: 'comments/form', locals: { post: post, parent: comment, comment: reply_comment }

  - if children.present?
    .ms-4.mt-2
      - children.each do |child, grand_children|
        = render partial: 'comments/comment', locals: { comment: child, post: post, children: grand_children }
