.card.mb-2
  .card-body
    p = comment.content
    small.text-muted = comment.user.email
    - if user_signed_in?
      = render partial: 'comments/form', locals: { post: post, parent: comment }

    - comment.children.each do |nested_comment|
      .ms-4.mt-2
        = render partial: 'comments/comment', locals: { comment: nested_comment, post: post }
