= form_for comment, url: post_comments_path(post) do |f|
  = f.hidden_field :parent_id, value: parent&.id
  .mb-2
    = f.text_area :content, class: 'form-control', placeholder: t('comments.form.comment_placeholder')
  - button_type = comment.parent_id? ? 'reply' : 'comment'
  = f.submit t("comments.form.#{button_type}_button"), class: 'btn btn-primary btn-sm'
  hr
