div
  span.me-2
    = post.post_likes.count
  span
    - if post.post_likes.exists?(user: current_user)
      = link_to '', post_like_path(post, post.post_likes.find_by(user: current_user)),
      class: 'bi bi-hand-thumbs-up-fill', data: { turbo_method: :delete }
    - else
      = link_to '', post_likes_path(post), class: 'bi bi-hand-thumbs-up', data: { turbo_method: :post }
