div
  span.me-2.d-flex
    = post.likes.count
    - if user_signed_in?
      - if @user_like
        = link_to post_like_path(post, user_like), data: { turbo_method: :delete } do
          i.bi.bi-heart-fill.h5.ms-2.text-danger
      - else
        = link_to post_likes_path(post), data: { turbo_method: :post } do
          i.bi.bi-heart.h5.ms-2.text-danger
