h1 = @post.title

== render 'form', post: @post

hr

.d-flex
  = link_to t('posts.edit.show'), @post, class: 'btn btn-outline-primary me-2'
  = link_to t('posts.edit.back'), :back, class: 'btn btn-outline-primary'