= content_for :title do
  = t('posts.index.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th[scope='col'] = t('posts.index.table_headers.number')
      th[scope='col'] = t('posts.index.table_headers.title')
      th[scope='col'] = t('posts.index.table_headers.author')
      th[scope='col'] = t('posts.index.table_headers.comments')
      th[scope='col'] = t('posts.index.table_headers.time')
      th[scope='col'] = t('posts.index.table_headers.likes')
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{scope='row'} = i + 1
        td = link_to post.title, post_path(post), class: 'text-decoration-none d-block w-100 text-dark'
        td = post.creator.email
        td = post.comments.count
        td = "#{time_ago_in_words(post.created_at)} #{t('ago')}"
        td = post.likes.count
        td.d-flex
          .me-4 = link_to t('posts.index.show'), post_path(post)
        td
