= content_for :title do
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th[scope='col'] = t('.table_headers.number')
      th[scope='col'] = t('.table_headers.title')
      th[scope='col'] = t('.table_headers.author')
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{scope='row'} = i + 1
        td = post.title
        td = post.creator.email
        td.d-flex
          .me-4 = link_to t('show'), post_path(post)
          .me-4 = link_to t('edit'), edit_post_path(post)
          = link_to t('destroy'), post_path(id: post.id),
          data: { turbo_method: :delete, turbo_confirm: t('confirm') },
          class: 'btn btn-danger'

= link_to t('.actions.new_post'), new_post_path, class: 'btn btn-primary'
