= content_for :title do
  = t('posts.index.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th[scope='col'] = t('posts.index.table_headers.number')
      th[scope='col'] = t('posts.index.table_headers.title')
      th[scope='col'] = t('posts.index.table_headers.author')
      th[scope='col'] = t('posts.index.table_headers.likes')
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{scope='row'} = i + 1
        td = post.title
        td = post.creator.email
        td = post.likes.count
        td.d-flex
          .me-4 = link_to t('posts.index.show'), post_path(post)
          .me-4 = link_to t('posts.index.edit'), edit_post_path(post)
          = link_to t('posts.index.destroy'), post_path(id: post.id),
          data: { turbo_method: :delete, turbo_confirm: t('posts.index.confirm') },
          class: 'btn btn-danger'
        td
          == render partial: 'likes/like', locals: { post: }

= link_to t('posts.index.actions.new_post'), new_post_path, class: 'btn btn-primary'
