h1 Новый пост

= form_for @post do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.label :category_id, 'Категория'
  = f.collection_select :category_id, Category.all, :id, :name

  = f.submit 'Создать'
