= content_for :title do
  = t('.title')

.card
  .card-title
    h1 = @post.title
  .card-body
    hr
    p.lead = @post.body
    hr
    p
      strong = t('.category')
      = @post.category.name

    p
      strong = t('.author')
      = @post.creator.email

    hr

     h3 = t('.show.comments')
    - @post.post_comments.arrange(order: :created_at).each do |comment, nested_comments|
      .card.mb-2
        .card-body
          p = comment.content
          small.text-muted = comment.user.email

          = form_with(model: [@post, PostComment.new], local: true) do |f|
            = f.hidden_field :parent_id, value: comment.id
            .mb-2
              = f.text_area :content, class: 'form-control', placeholder: t('posts.show.comments.reply_placeholder')
            = f.submit t('posts.show.comments.reply'), class: 'btn btn-primary btn-sm'

          - nested_comments.each_key do |nested_comment|
            .ms-4
              .card.mb-2
                .card-body
                  p = nested_comment.content
                  small.text-muted = nested_comment.user.email

    h3 = t('posts.show.comments.add_comment')
    = form_with(model: [@post, PostComment.new], local: true) do |f|
      .mb-2
        = f.text_area :content, class: 'form-control', placeholder: t('posts.show.comments.new_placeholder')
      = f.submit t('posts.show.comments.submit'), class: 'btn btn-primary'
    hr

    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-warning me-2'
    = link_to t('back'), posts_path, class: 'btn btn-secondary'
    = link_to t('destroy'),
    @post, data: { turbo_method: :delete, turbo_confirm: t('confirm_destroy') },
    class: 'btn btn-danger'
